{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "pretty": true,
    "target": "es6",
    "outDir": "./dist",
    "baseUrl": "./src",
    "removeComments": true,
    "sourceMap": true
  },
  "include": ["src/*"],
  "plugins": [
    {
      "name": "typescript-tslint-plugin",
      "jsEnable": true,
      "alwaysShowRuleFailuresAsWarnings": true,
      "suppressWhileTypeErrorsPresent": true,
      "exclude": []
    }
  ]
}
